<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/line1"
        app:layout_constraintRight_toLeftOf="@id/line2"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:id="@+id/imageAny"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@color/shimmer"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_20sdp"
            android:layout_height="@dimen/_160sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:id="@+id/textName"
            android:maxLines="2"
            android:background="@color/shimmer"
            app:layout_constraintTop_toBottomOf="@id/imageAny"
            android:ellipsize="end"
            app:layout_constraintLeft_toLeftOf="@id/imageAny"
            app:layout_constraintRight_toRightOf="@id/imageAny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/line2"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/line1"
        android:orientation="vertical"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:src="@color/shimmer"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_20sdp"
            android:layout_height="@dimen/_180sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:maxLines="2"
            android:background="@color/shimmer"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toBottomOf="@id/line2"
        android:id="@+id/line3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/line4"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:src="@color/shimmer"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_20sdp"
            android:layout_height="@dimen/_160sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:maxLines="2"
            android:background="@color/shimmer"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toBottomOf="@id/line2"
        android:id="@+id/line4"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintRight_toLeftOf="@id/line3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:src="@color/shimmer"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_20sdp"
            android:layout_height="@dimen/_180sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:maxLines="2"
            android:background="@color/shimmer"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toBottomOf="@id/line4"
        android:id="@+id/line5"
        app:layout_constraintRight_toLeftOf="@id/line2"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:src="@color/shimmer"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_20sdp"
            android:layout_height="@dimen/_160sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:maxLines="2"
            android:background="@color/shimmer"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toBottomOf="@id/line4"
        android:id="@+id/line6"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/line1"
        android:orientation="vertical"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:src="@color/shimmer"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_20sdp"
            android:layout_height="@dimen/_180sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:maxLines="2"
            android:background="@color/shimmer"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>