<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="centerCrop"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@color/shimmer"
        app:riv_corner_radius="@dimen/_28sdp"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintLeft_toLeftOf="@id/image"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintVertical_bias="0.9"
        android:elevation="@dimen/_11sdp"
        android:background="@color/shimmer2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:tint="@color/items"
            android:visibility="gone"
            android:src="@drawable/ic_twotone_play_circle_filled_24"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginStart="@dimen/_2sdp"
            android:textColor="@color/white"
            android:text="               "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>