<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_18sdp"
        app:riv_corner_radius="@dimen/_8sdp"
        android:src="@drawable/mulan1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/imageFilmActor"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/_130sdp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameFilm"
        app:layout_constraintTop_toBottomOf="@id/imageFilmActor"
        app:layout_constraintLeft_toLeftOf="@id/imageFilmActor"
        app:layout_constraintRight_toRightOf="@id/imageFilmActor"
        android:text="Salmo"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_3sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:text="role: Cubb"
        android:id="@+id/role"
        android:textColor="@color/white"
        android:paddingStart="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/nameFilm"
        app:layout_constraintLeft_toLeftOf="@id/imageFilmActor"
        app:layout_constraintRight_toRightOf="@id/imageFilmActor"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>